{
  "private": true,
  "name": "poster-render",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "clear": "rimraf 'packages/*/{dist,lib,types,node_modules}'",
    "build:shared": "cd ./packages/shared && npm run build",
    "build:taro": "cd ./packages/taro && npm run build",
    "build:taro-react": "cd ./packages/taro-react && npm run build",
    "build": "pnpm -r --filter=./packages/* run build",
    "changeset": "changeset",
    "changeset:beta": "changeset pre enter beta",
    "changeset:rc": "changeset pre enter rc",
    "changeset:alpha": "changeset pre enter alpha",
    "changeset:exit": "changeset pre exit",
    "version-packages": "changeset version",
    "release": "pnpm build && pnpm release:only",
    "release:only": "changeset publish --registry=https://registry.npmjs.com/"
  },
  "devDependencies": {
    "@changesets/cli": "^2.23.0",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@tarojs/components": "3.4.13",
    "@tarojs/taro": "3.4.13",
    "@types/node": "^17.0.41",
    "@types/react": "^17.0.2",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.6",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.32.1",
    "stylelint": "^14.9.0",
    "tslib": "^2.4.0",
    "typescript": "^4.7.3"
  }
}
